{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Ecommerce;User Id=sa;Password=aptech;TrustServerCertificate=True"
    // Agar aap login use kar rahe hain, to Trusted_Connection ki jagah User ID aur Password aayega.
  },
  "AllowedHosts": "*"
}
